<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addingBg" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework.addProject_controller">
   <children>
      <StackPane prefHeight="650.0" prefWidth="174.0">
         <children>
            <VBox fx:id="vbox" prefHeight="502.0" prefWidth="174.0">
               <children>
                  <Label fx:id="pr_id1" alignment="CENTER" prefHeight="58.0" prefWidth="174.0" text="Project ID" textAlignment="CENTER" textFill="#f7f9f2">
                     <font>
                        <Font name="Comic Sans MS" size="15.0" />
                     </font></Label>
                  <Label fx:id="pr_name2" alignment="CENTER" prefHeight="58.0" prefWidth="174.0" text="Project_name" textAlignment="CENTER" textFill="#f7f9f2">
                     <font>
                        <Font name="Comic Sans MS" size="15.0" />
                     </font></Label>
                  <Label fx:id="pr_cat1" alignment="CENTER" layoutX="10.0" layoutY="44.0" prefHeight="58.0" prefWidth="174.0" text="Category" textAlignment="CENTER" textFill="#f7f9f2">
                     <font>
                        <Font name="Comic Sans MS" size="15.0" />
                     </font></Label>
                  <Label fx:id="member1" alignment="CENTER" layoutX="10.0" layoutY="111.0" prefHeight="58.0" prefWidth="174.0" text="Team members" textAlignment="CENTER" textFill="#f7f9f2">
                     <font>
                        <Font name="Comic Sans MS" size="15.0" />
                     </font></Label>
                  <Label fx:id="des1" alignment="CENTER" layoutX="10.0" layoutY="161.0" prefHeight="58.0" prefWidth="174.0" text="Description" textAlignment="CENTER" textFill="#f7f9f2">
                     <font>
                        <Font name="Comic Sans MS" size="15.0" />
                     </font></Label>
                  <Label fx:id="country1" alignment="CENTER" layoutX="10.0" layoutY="212.0" prefHeight="58.0" prefWidth="174.0" text="Country" textAlignment="CENTER" textFill="#f7f9f2">
                     <font>
                        <Font name="Comic Sans MS" size="15.0" />
                     </font></Label>
                  <Label fx:id="logo1" alignment="CENTER" layoutX="10.0" layoutY="262.0" prefHeight="58.0" prefWidth="174.0" text="Teamlogo" textAlignment="CENTER" textFill="#f7f9f2">
                     <font>
                        <Font name="Comic Sans MS" size="15.0" />
                     </font></Label>
                  <Pane prefHeight="241.0" prefWidth="174.0">
                     <children>
                        <ProgressBar layoutY="211.0" prefHeight="34.0" prefWidth="174.0" progress="0.0">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </ProgressBar>
                        <Label alignment="CENTER" layoutX="50.0" layoutY="225.0" text="Completing..." textAlignment="CENTER" textFill="#b1afff" />
                        <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="36.0" layoutY="186.0" onMouseClicked="#inputBack" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Adminback.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="34.0" fitWidth="41.0" layoutX="103.0" layoutY="182.0" onMouseClicked="#homeclick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/home.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="submitbtn" layoutX="19.0" layoutY="113.0" mnemonicParsing="false" onAction="#inputSubmit" prefHeight="34.0" prefWidth="136.0" style="-fx-background-color: #F7F9F2;" text="Submit">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/upload.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="resetbtn" layoutX="17.0" layoutY="40.0" mnemonicParsing="false" onAction="#inputReset" prefHeight="34.0" prefWidth="136.0" style="-fx-background-color: #F7F9F2;" text="Reset">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/clear.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </StackPane>
      <StackPane layoutX="174.0" prefHeight="650.0" prefWidth="725.0">
         <children>
            <ScrollPane fx:id="scrollpane" prefHeight="638.0" prefWidth="480.0">
               <content>
                  <Pane fx:id="addProject" prefHeight="1042.0" prefWidth="710.0">
                     <children>
                        <Label layoutX="247.0" layoutY="24.0" text="Adding project details" textFill="#615e5e">
                           <font>
                              <Font name="Rockwell" size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="29.0" layoutY="71.0" text="Please fill all the details below" />
                        <Label layoutX="142.0" layoutY="128.0" text="Project ID :" textFill="#b1afff">
                           <font>
                              <Font name="Yu Gothic UI Semibold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="pr_id" layoutX="298.0" layoutY="126.0" prefHeight="25.0" prefWidth="271.0" promptText="Enter project ID" />
                        <Label layoutX="142.0" layoutY="178.0" text="Project name :" textFill="#b1afff">
                           <font>
                              <Font name="Yu Gothic UI Semibold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="142.0" layoutY="230.0" text="Category :" textFill="#b1afff">
                           <font>
                              <Font name="Yu Gothic UI Semibold" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cat_list" layoutX="295.0" layoutY="228.0" prefHeight="25.0" prefWidth="174.0" promptText="Please select one" style="-fx-background-color: #B1AFFF;" />
                        <Label layoutX="142.0" layoutY="281.0" text="Team members :" textFill="#b1afff">
                           <font>
                              <Font name="Yu Gothic UI Semibold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="pr_name" layoutX="297.0" layoutY="175.0" prefHeight="25.0" prefWidth="271.0" promptText="Enter project name" />
                        <TextField fx:id="member_name" layoutX="294.0" layoutY="279.0" prefHeight="25.0" prefWidth="271.0" promptText="Enter the team member name" />
                        <Button fx:id="addmemberBtn" layoutX="463.0" layoutY="310.0" mnemonicParsing="false" onAction="#addMembertoList" style="-fx-background-color: #B1AFFF;" text="Add member">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/addmember.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ListView fx:id="memberList" layoutX="296.0" layoutY="352.0" prefHeight="115.0" prefWidth="271.0" />
                        <Label layoutX="142.0" layoutY="361.0" text="Member list : " textFill="#b1afff">
                           <font>
                              <Font name="Yu Gothic UI Semibold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="144.0" layoutY="499.0" text="Description : " textFill="#b1afff">
                           <font>
                              <Font name="Yu Gothic UI Semibold" size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="description" layoutX="296.0" layoutY="487.0" prefHeight="149.0" prefWidth="271.0" promptText="Eneter brief description" />
                        <Label layoutX="144.0" layoutY="674.0" text="Country : " textFill="#b1afff">
                           <font>
                              <Font name="Yu Gothic UI Semibold" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="countryCombo" layoutX="294.0" layoutY="672.0" prefHeight="25.0" prefWidth="271.0" promptText="Select your country from here" style="-fx-background-color: #B1AFFF;" />
                        <Label layoutX="144.0" layoutY="741.0" text="Team logo : " textFill="#b1afff">
                           <font>
                              <Font name="Yu Gothic UI Semibold" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="browsebtn" layoutX="292.0" layoutY="740.0" mnemonicParsing="false" onAction="#add_file" style="-fx-background-color: #B1AFFF;" text="Browse" />
                        <ImageView fx:id="logoView" fitHeight="220.0" fitWidth="302.0" layoutX="234.0" layoutY="780.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
               </content></ScrollPane>
         </children></StackPane>
   </children>
</AnchorPane>
