<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="deleteBg" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework.DeleteProjectController">
   <children>
      <Label layoutX="175.0" layoutY="285.0" text="Enetr the Project ID that you want to Delete" textFill="#e7c7c7">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TextField fx:id="deleteProjectID" layoutX="339.0" layoutY="355.0" prefHeight="28.0" prefWidth="192.0" promptText="Project ID" />
      <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="32.0" layoutY="33.0" onMouseClicked="#Backbtn" pickOnBounds="true" preserveRatio="true" styleClass="back">
         <image>
            <Image url="@../images/Adminback.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="66.0" layoutX="91.0" layoutY="25.0" onMouseClicked="#Homebtn" pickOnBounds="true" preserveRatio="true" styleClass="home">
         <image>
            <Image url="@../images/home.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="104.0" layoutX="552.0" layoutY="349.0" onMouseClicked="#loginClicked" pickOnBounds="true" preserveRatio="true" styleClass="login">
         <image>
            <Image url="@../images/login.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
