<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework.participant_home_controller">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="addproj" mnemonicParsing="false" onAction="#onClickAddProj" prefHeight="400.0" prefWidth="200.0" styleClass="button1" text="Add project details" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="reqChange" mnemonicParsing="false" onAction="#onClickReqChange" prefHeight="400.0" prefWidth="200.0" styleClass="button2" text="Request to change details" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="back2home" layoutY="-1.0" mnemonicParsing="false" onAction="#onClickBack2Home" prefHeight="400.0" prefWidth="200.0" styleClass="button3" text="Back to home" />
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
