<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Updatebackground" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework.UpdateProjectController">
   <children>
      <Label layoutX="186.0" layoutY="271.0" text="Enetr the Project ID that you want to update" textFill="#e7c7c7">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TextField fx:id="updateProjectID" layoutX="329.0" layoutY="345.0" prefHeight="28.0" prefWidth="192.0" promptText="Project ID" />
      <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="22.0" layoutY="23.0" onMouseClicked="#Backbtn" pickOnBounds="true" preserveRatio="true" styleClass="back">
         <image>
            <Image url="@../images/Adminback.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="66.0" layoutX="81.0" layoutY="15.0" onMouseClicked="#Homebtn" pickOnBounds="true" preserveRatio="true" styleClass="home">
         <image>
            <Image url="@../images/home.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="104.0" layoutX="542.0" layoutY="339.0" onMouseClicked="#loginClicked" pickOnBounds="true" preserveRatio="true" styleClass="login">
         <image>
            <Image url="@../images/login.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
